@import "less/usptostrap.less";
@icon-font-path: "../fonts/glyphicons/";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";
 .container-center {
	width: 550px;
	margin-top: 50px;
}
.searchTypeBtn {
	&.trademark {
		background-image: url("../images/background-image-1.png");
	}
	&.patent {
		background-image: url("../images/background-image-2.png");
	}
	width:252px;
	height:176px;
	.search-title {
		position: absolute;
		text-align: center;
		width: 252px;
		padding: 0 20px;
		h2 {
			background: #fff;
			border-radius: 6px;
			font-size: 3.6rem;
			font-family: Segoe UI, sans-serif;
			margin-bottom: 20px;
			line-height: 1;
			padding-bottom: 10px;
		}
	}
}







